{
  "compilerOptions": {
    "target": "es6",
    "module": "esnext",
    "strict": true,
    "jsx": "react",
    "importHelpers": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "removeComments": true,
    "noUnusedLocals": true,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "sourceMap": true,
    "baseUrl": ".",
    "types": [
      "node"
    ],
    "typeRoots": [
      "./types"
    ],
    "lib": [
      "esnext",
      "dom",
      "dom.iterable",
      "scripthost"
    ],
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true
  },
  "include": [
    "types/*.d.ts",
    "src/**/*.ts",
    "src/**/*.tsx",
    "tests/**/*.ts",
    "tests/**/*.tsx",
    "build.ts",
    "dev.ts"
  ],
  "exclude": [
    "node_modules",
    "src/api/**/*.ts",
    "src/routers"
  ]
}
